<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_5._1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Computer.fs" />
    <Compile Include="Network.fs" />
  </ItemGroup>

</Project>
