# semester4

./: README.md  appveyor.yml
Tests/Test1/: Test1.sln
Tests/Test1/Test1/: .fs  InitInf.fs  Map.fs  MinimumOfList.fs  Picture.fs  Program.fs  SinusesArithmeticMean.fs  SumEvenFibonacci.fs  Test1.fsproj  TheBiggestPalindrom.fs  TreeMinimumDistance.fs
Tests/Test1/Test1.Tests/: Test1.Tests.fsproj  UnitTest1.fs
Tests/Test2/: Test2.sln
Tests/Test2/Test2/: InfiniteSequence.fs  MinimumTreeDistance.fs  PriorityQueue.fs  Test2.fsproj
Tests/Test2/Test2.Tests/: PriorityQueueTests.fs  SequenceTests.fs  Test2.Tests.fsproj  Tests.fs  TreeTests.fs
Tests/Test3/Test3/: Test3.sln
Tests/Test4/Test4/: Test4.sln
Tests/Test4/Test4/Test4/: Queue.fs  SumEvenFibonacciNumbers.fs  Test4.fsproj
Tests/Test4/Test4/Test4.Tests/: QueueTests.fs  SumEvenNumbersTests.fs  Test4.Tests.fsproj  Tests.fs
homework2/hw2.1/: hw2.1.sln
homework2/hw2.1/hw2.1/: EvenNumbersInLIstWithFilter.fs  FilterCount.fs  FoldCount.fs  MapCount.fs  hw2.1.fsproj
homework2/hw2.1/hw2.1.Tests/: DifferentCountsTests.fs  hw2.1.Tests.fsproj
homework2/hw2.2/: hw2.2.sln
homework2/hw2.2/hw2.2/: MapTree.fs  hw2.2.fsproj
homework2/hw2.2/hw2.2.Tests/: MapTreeTests.fs  UnitTest1.fs  hw2.2.Tests.fsproj
homework2/hw2.3/: hw2.3.sln
homework2/hw2.3/hw2.3/: ArithmeticExpressionTree.fs  hw2.3.fsproj
homework2/hw2.3/hw2.3.Tests/: ArithmeticExpressionTests.fs  hw2.3.Tests.fsproj
homework2/hw2.4/: hw2.4.sln
homework2/hw2.4/hw2.4/: InfinitePrimes.fs  hw2.4.fsproj
homework2/hw2.4/hw2.4.Tests/: InfinitePrimesTests.fs  hw2.4.Tests.fsproj
homework3/3.1/: 3.1.tex
homework3/3.2/: proof_3.2.tex
homework3/3.3/3.3/: 3.3.sln
homework3/3.3/3.3/3.3/: 3.3.fsproj  LambdaInterpreter.fs  LambdaTerm.fs
homework3/3.3/3.3/Tests/: InterpreterTests.fs  Tests.fsproj
homework4/4.2/PointFree/: PointFree.sln
homework4/4.2/PointFree/PointFree/: PointFree.fsproj  PointFreeFunction.fs
homework4/4.2/PointFree/PointFree.Tests/: PointFree.Tests.fsproj  PointFreeFunctionTests.fs
homework4/4.3/PhoneBook/: PhoneBook.sln
homework4/4.3/PhoneBook/PhoneBook/: PhoneBook.fsproj  Program.fs  phoneBook.fs  phoneBookFunctions.fs
homework4/4.3/PhoneBook/PhoneBook.Tests/: PhoneBook.Tests.fsproj  Tests.fs  UnitTest1.fs  test.txt
homework4/hw4.1/: hw4.1.sln
homework4/hw4.1/hw4.1/: BracketBalance.fs  hw4.1.fsproj
homework4/hw4.1/hw4.1.Tests/: BracketBalanceTests.fs  UnitTest1.fs  hw4.1.Tests.fsproj
homework5/5.1/5.1/: 5.1.sln
homework5/5.1/5.1/5.1/: 5.1.fsproj  Computer.fs  Network.fs  OperationSystem.fs  Program.fs
homework5/5.1/5.1/Tests/: Tests.fsproj  TestsOfNet.fs
homework6/6.1/6.1/: 6.1.sln
homework6/6.1/6.1/6.1/: 6.1.fsproj  RoundingBuilder.fs  StringBuilder.fs
homework6/6.1/6.1/Tests/: RoundTests.fs  StringTests.fs  Tests.fsproj
homework6/hw_6/hw_6/: hw_6.sln
homework6/hw_6/hw_6/hw_6/: RoundingBuilder.fs  StringBuilder.fs  hw_6.fsproj
homework6/hw_6/hw_6/hw_6.Tests/: RoundTests.fs  StringTests.fs  hw_6.Tests.fsproj
homework7/7.1/7.1/: 7.1.sln
homework7/7.1/7.1/7.1/: 7.1.fsproj  ILazy.fs  Lazy.fs  LazyFactory.fs  LockFreeLazy.fs  MultiThreadedLazy.fs
homework7/7.1/7.1/Tests/: Tests.fs  Tests.fsproj
homework7/7.2/7.2/: 7.2.sln
homework7/7.2/7.2/7.2/: 7.2.fsproj  WebDownloading.fs
homework7/7.2/7.2/Tests/: Tests.fsproj  WebTests.fs
