<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="InitInf.fs" />
    <Compile Include="TreeMinimumDistance.fs" />
    <Compile Include="SinusesArithmeticMean.fs" />
    <Compile Include="Picture.fs" />
    <Compile Include="SumEvenFibonacci.fs" />
    <Compile Include="TheBiggestPalindrom.fs" />
    <Compile Include="Map.fs" />
    <Compile Include="MinimumOfList.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
