<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>hw2._3.Tests</RootNamespace>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>true</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FsUnit" Version="3.8.1" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="ArithmeticExpressionTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\hw2.3\hw2.3.fsproj" />
  </ItemGroup>

</Project>
