<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>hw2._1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FoldCount.fs" />
    <Compile Include="MapCount.fs" />
    <Compile Include="FilterCount.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
