<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>hw2._3</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ArithmeticExpressionTree.fs" />
  </ItemGroup>

</Project>
